{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
//    "paths": {
//      "~/*": ["./*"],
//      "@/*": ["./*"]
//    },
    "types": ["@types/node", "@nuxt/types", "@types/webpack-env"]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
